*
    margin: 0
    padding: 0
    box-sizing: border-box

// mixin

@mixin media-min($_min-width)
    @media screen and (min-width: $_min-width)
        @content

// variables

$header-bg: #D50000
$header-ht: 80px


html body
    width: 100%
    height: 100vh
    background-color: black
    font-family: 'Roboto', sans-serif

h1
    font-size: 1.5em 
    text-transform: uppercase
    @include media-min (1100px)
        font-size: 2em    

h2
    font-size: 1.2em 
    text-transform: uppercase
    margin: 20px 0

a
    text-decoration: none
    color: black
    cursor: pointer
    &:visited
        color: black

//////////////////////////////////////////
// Gestion du header de toutes les pages//
//////////////////////////////////////////

main
    padding-top: 100px
    color: white
    text-align: center
    h1
        padding-bottom: 20px
.header
    z-index: 3
    width: 100%
    height: $header-ht
    background-color: $header-bg
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    color: black
    position: fixed
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    .header-logo
        width: 85%
        height: $header-ht
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        @include media-min (800px)
            width: 40%
        .testlogo
            width: 100%
            margin: 10px
            height: $header-ht
            border-radius: 15px
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            span
                font-size: 1.5em 
                text-transform: uppercase
    // menu burger
    .header__icon
        position: relative
        display: block
        width: 50px
        height: $header-ht
        cursor: pointer
        @include media-min (800px)
            display: none
        &::after
            content: ""
            position: absolute
            width: 1.5em
            height: 0px
            top: 25px
            right: 16px
            box-shadow: 0 8px 0 1px black, 0 16px 0 1px black, 0 24px 0 1px black
// gestion menu nav
.menu
    z-index: 1
    float: right
    width: 100%
    height: 249px
    position: absolute
    top: $header-ht
    background-color: darken($header-bg, 10)
    opacity: .95
    transform: translateY(-400px)
    transition: translateY 0.2s
    @include media-min (800px)
        position: relative
        transform: translateY(0px)
        background-color: rgba(0,0,0,0)
        top: 0
        height: $header-ht
        line-height: $header-ht
        width: 50%
        display: flex
        justify-content: flex-end
        padding-right: 20px
    a
        font-size: 1.5em
        height: auto
        display: block
        text-align: center
        border-bottom: 1px solid $header-bg
        padding: 16px 0
        @include media-min (800px)
            font-size: 1.3em
            display: inline
            padding : 0px 5px
            border: none
        @include media-min (960px)
            font-size: 1.5em
            padding : 0px 8px
        &:hover
            color: gray
    .active
        color: white
        background-color: black
// gestion animation ouverture menu burger
.with__sidebar
    .header
        border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px
    .pusher
        transform: translateY(+380px)
    .menu
        transform: translateY(0px)
    #cache
        position: absolute
        height: 100%
        top: 0
        bottom: 0
        right: 0
        left: 0
        background-color: rgba(0,0,0,0.5)
.pusher
    height: 100%
    transition: translateY 0.2s
    transform: translateY(0px)
// Mot de bienvenue
.bienvenue
    position: fixed
    bottom: 100px
    width: 100%
    color: white
    text-align: center
    // margin-top: 50px

//////////////////////////////////////////
// Gestion du footer de toutes les pages//
//////////////////////////////////////////

footer
    background-color: lighten($header-bg, 10)
    width: 100%
    height: 50px
    border-top-left-radius: 5px
    border-top-left-radius: 5px
    display: flex
    justify-content: space-around
    align-items: center
    position: fixed
    bottom: 0
    .mention
        font-size : 1em
    .logo
        width: 25px
        height: 25px
    img
        width: 100%


//////////////////////////////////////////////////////
// Gestion du bouton retour haut de toutes les pages//
//////////////////////////////////////////////////////

#retourhaut
    width: 25px
    height: 25px
    z-index: 4
    position: fixed
    bottom : 60px
    right: -100px
    opacity: 0.7
    cursor: pointer
    img
        width: 100%

////////////////////////////////
// Gestion de la page Gallerie//
////////////////////////////////

.contenair_gallerie
    width: 100%
    padding: 0 50px 50px
    text-align: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    a
        color: white
    .cadre_categ
        padding: 10px
        // margin: auto
        width: 100%
        @include media-min(800px)
            width: 45%
            max-height: 400px
        @include media-min(1100px)
            width: 30%
    .photos
        img
            max-width: 100%
            max-height: 250px

//////////////////////////////////////////
// Gestion de la page affichage_tableaux//
//////////////////////////////////////////

.affichage_tableaux
    width: 100%
    padding: 0 50px 50px
    text-align: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    .cadre_tableau
        width: 100%
        color: white
        margin-bottom: 30px
        display: flex
        flex-direction: column
        align-items: center
        @include media-min(800px)
            width: 45%
            max-height: 400px
        @include media-min(1100px)
            max-width: 30%
        img
            max-width: 100%
            max-height: 250px
            padding-bottom: 5px
        .bouton
            // width: 50%
            background-color: darken($header-bg, 30)
            border-radius: 25px
            height: 25px
            color: white
            padding: 0 10px
        p
            padding-bottom: 5px

////////////////////////////////////
// Gestion de la page Présentation//
////////////////////////////////////

.contenair_presentation
    width: 100%
    padding: 0 50px 50px
    .superieur
        display: flex
        justify-content: space-around
        padding-bottom: 30px
        .img_presentation
            max-width: 100px
            max-height: 100px
            img
                width: 100%
        h2
            width: 80%
    .texte_presentation
        text-align: left


///////////////////////////////
// Gestion de la page Contact//
///////////////////////////////

.contenair
    width: 100%
    height: 100%
    padding: 0 50px 50px
    text-align: center
.form_contact
    width: 100%
    height: 100%
    color: white
    margin: auto
    .block_haut
        @include media-min(800px)
            display: flex
            justify-content: space-between
    .block_gauche
        width: 100%
        @include media-min(800px)
            width: 50%
    .block_droite
        display: none
        margin-bottom: 5px
        justify-content: space-around
        align-items: center
        @include media-min(800px)
            padding-right: 5%
            margin-bottom: 0
        @include media-min(960px)
            padding-right: 10%
        .texte
            .titre
                text-align: center
                margin-bottom: 5px
            .informations
                text-align: left
        .miniature
            width: 100px
            height: 80px
            margin-left: 10px
            img
                max-height: 100%  
                max-width: 100%          
    input
        width: 100%
        height: 30px
        background-color: white
        border-radius: 10px
        margin-top: 5px
        margin-bottom: 10px
        background-color: lighten($header-bg, 45)
        border: 2px solid $header-bg
        text-align: center  
    label
        float: left
        padding-left: 10px 
    textarea
        width: 100%
        background-color: white
        border-radius: 10px
        background-color: lighten($header-bg, 45)
        border: 2px solid $header-bg
        text-align: left
        margin-top: 3px
    .centrage
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 5px
        .bouton
            width: 30%
            height: 25px
            border-radius: 25px
            margin: 5px 0
            background-color: $header-bg
            border: 2px solid darken($header-bg, 20)
            color: white
            @include media-min(960px)
                width: 20%

//////////////////////////
// Gestion du carroussel//
//////////////////////////

#carroussel
    margin: auto
    padding: 0 20px
    @include media-min(768px)
        padding: 0 50px
    .mySlides
        display: none
        margin: auto
        max-width: 300px
        max-height: 300px
        @include media-min(500px)
            max-width: 400px
        @include media-min(768px)
            max-width: 550px
            max-height: 350px
        @include media-min(960px)
            max-width: 650px
        @include media-min(1110px)
            max-width: 800px
            max-height: 400px

///////////////////////////////
// Gestion de la partie admin//
///////////////////////////////

.contenair_admin
    width: 100%
    margin: auto
    color: white
    padding: 10px
    display: flex
    flex-direction: column
    align-items: center
    a
        color: white
        padding: 10px

// Page ajouter
.contenair_ajout
    margin: auto
    padding: 5px
    text-align: center
    color: white
    .ajout
        margin: auto
        width: 400px
    .categorie, .dimension, .prix, .fichier
        margin-bottom: 20px
    p
        margin-bottom: 5px
    .bouton
        padding: 5px
        margin-bottom: 10px
    a
        color: white

// Page suupression
.contenair_suppression
    margin: auto
    color: white
    display: flex
    flex-direction: column
    align-items: center
    .form_sup
        margin: auto
        margin: 10px 0
        .bouton
            padding: 3px
    a
        color: white

.retour_accueil
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    color: white
    margin-top: 10px
    a
        color: white
        margin-top: 10px

// Page modification
.contenair_modification
    display: flex
    flex-direction: column
    align-items: center
    color: white
    .form_modif
        margin: 10px 0
    a
        color: white

// Page traitement modification
.modification
    display: flex
    flex-direction: column
    align-items: center
    color: white
    margin-top: 10px
    .traitement_modif
        display: flex
        flex-direction: column
        align-items: center
    button
        margin-top: 10px
        margin-bottom: 10px
        padding: 3px
    input
        margin: 3px 0 10px
    a
        color: white
